# aws-java-serverless-rest-api-springboot

./: README.md  pom.xml
src/main/java/com/amazon/sa/: Application.java  SpringLambdaHandler.java  TraceFilterBean.java  USCISCaseStatus.java  USCISCaseStatusController.java  Value.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
